# adm-empleados

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/api/adm/: AdmApplication.java  Diagrama sin título.drawio
src/main/java/com/api/adm/config/: DataInitializer.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/api/adm/controllers/: ActivacionController.java  AuthController.java  CajeroController.java  CajeroViewController.java  ClienteController.java  ClienteViewController.java  ClientesViewController.java  CompraController.java  CompraViewController.java  DashboardController.java  EmpleadoController.java  EmpleadoViewController.java  FacturaController.java  FacturaViewController.java  HomeController.java  LoginController.java  ProductoController.java  ProductoViewController.java  RecuperacionController.java  RegistroController.java  RegistroViewController.java  UsuarioController.java  UsuarioViewController.java
src/main/java/com/api/adm/dto/: AuthRequest.java  AuthResponse.java  CajeroDTO.java  EmpleadoDTO.java  ProductoDTO.java  RegistroUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/api/adm/entity/: Cajero.java  Cliente.java  Compra.java  CompraDetalle.java  Empleado.java  EstadoFactura.java  Factura.java  FacturaDetalle.java  Producto.java  Role.java  Usuario.java
src/main/java/com/api/adm/exception/: GlobalExceptionHandler.java  ProductoNoEncontradoException.java  ResourceNotFoundException.java
src/main/java/com/api/adm/repository/: CajeroRepository.java  ClienteRepository.java  CompraDetalleRepository.java  CompraRepository.java  EmpleadoRepository.java  FacturaRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/api/adm/service/: CajeroService.java  ClienteService.java  CompraDetalleService.java  CompraService.java  CustomUserDetailsService.java  DtoConverterService.java  EmailService.java  EmpleadoService.java  FacturaService.java  ProductoService.java  RoleService.java  UsuarioService.java
src/main/java/com/api/adm/service/impl/: CajeroServiceImpl.java  (+7 more)
src/main/java/com/api/adm/test/: PasswordEncoderTest.java
src/main/java/com/api/adm/util/: JwtRequestFilter.java  JwtUtil.java  generarTokenActivacion.java
src/main/java/js/: compra-validation.js
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: custom-styles.css  styles.css
src/main/resources/static/js/: calcularTotal.js  compra-validation.js  darkMode.js  filtrarProductos.js  login.js  producto-busqueda-ajax.js  registro.js
src/main/resources/templates/: activacion_exitosa.html  agregar_producto.html  asignar_cajero.html  cajeros.html  clientes.html  compras.html  crear_cuenta.html  dashboard.html  detalle_compra.html  detalle_factura.html  editarUsuario.html  editar_cajero.html  editar_clientes.html  editar_compra.html  editar_compras.html  editar_empleado.html  editar_facturas.html  editar_producto.html  empleados.html  facturacion.html  formulario_cliente.html  formulario_clientes.html  formulario_compra.html  formulario_compras.html  formulario_empleado.html  formulario_empleados.html  formulario_facturas.html  historial_compras.html  login.html  productos.html  recuperar_password.html  registro.html  restablecer_password.html  usuarios.html
src/test/java/com/api/adm/: AdmApplicationTests.java
